<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -----font awesome cdn---- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Web Service</title>
</head>
<body>
    <div id="progress">
        <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
    </div>
    <!-- ================MAIN CONTAINER START============================ -->
    <div class="circle" id="follower"></div>
    <div class="sparkle" id="sparkle1"></div>
    <div class="sparkle" id="sparkle2"></div>
    <div class="sparkle" id="sparkle3"></div>
    <!-- ------------header section starts------------ -->
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-wand-magic-sparkles"></i>Mathena.</a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>

    </header>
    <!-- ------------header section ends-------------- -->


    <!-- ------------home section starts-------------- -->
    <section class="home" id="home">
        <h1 class="banner">Web Design & Development Services</h1>
        <h3 class="slogan">You have a Vision. We have a team to get you there</h3>
        <a href="#"><button>Get Started</button></a>

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>

        <div class="fas fa-cog nut1"></div>
        <div class="fas fa-cog nut2"></div>
    </section>
    <!-- ------------home section ends-------------- -->



    <!-- ------------about section starts------------- -->
    <section class="about hidden" id="about">
        <h1 class="heading">About Us</h1>
        <div class="row">
            <div class="content hidden2">
                <h3>We build website that build your business</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quia beatae sit unde dolores, expedita aliquid aliquam ad quae, illo consectetur libero ab laudantium! Laboriosam enim nisi id obcaecati voluptates quo provident voluptas mollitia ipsam.</p>
                <a href="#"><button class="btn">Read More <i class="fas fa-arrow-right"></i></button></a>
            </div>

            <div class="image hidden1">
                <img src="img2.png" alt="">
            </div>
        </div>
    </section>
    <!-- ------------about section ends-------------- -->


    <!-- ------------service section starts-------------- -->
    <section class="service" id="service">
        <h1 class="heading">Our Services</h1>
        
        <div class="row">
            <div class="image">
                <img src="img7.png" alt="">
            </div>
            <div class="content hidden1">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente, necessitatibus, dicta saepe explicabo nihil reiciendis, id quasi dolorem repellat unde quibusdam fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, perferendis.</p>
                <a href="#"><button class="btn">Read More <i class="fas fa-arrow-right"></i></button></a>
            </div>
        </div>

        <div class="row">
            <div class="content hidden2">
                <h3>Mobile Friendly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente, necessitatibus, dicta saepe explicabo nihil reiciendis, id quasi dolorem repellat unde quibusdam fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, perferendis.</p>
                <a href="#"><button class="btn">Read More <i class="fas fa-arrow-right"></i></button></a>
            </div>
            <div class="image">
                <img src="img3.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="img4.mp4" alt="">
            </div>
            <div class="content hidden1">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente, necessitatibus, dicta saepe explicabo nihil reiciendis, id quasi dolorem repellat unde quibusdam fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, perferendis.</p>
                <a href="#"><button class="btn">Read More <i class="fas fa-arrow-right"></i></button></a>
            </div>
        </div>

        <div class="row">
            <div class="content hidden2">
                <h3>SEO Friendly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente, necessitatibus, dicta saepe explicabo nihil reiciendis, id quasi dolorem repellat unde quibusdam fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, perferendis.</p>
                <a href="#"><button class="btn">Read More <i class="fas fa-arrow-right"></i></button></a>
            </div>
            <div class="image">
                <img src="img5.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="img8.png" alt="">
            </div>
            <div class="content hidden1">
                <h3 class="card">Responsive Design</h3>
                <p class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente, necessitatibus, dicta saepe explicabo nihil reiciendis, id quasi dolorem repellat unde quibusdam fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, perferendis.</p>
                <a href="#" class="card"><button class="btn">Read More <i class="fas fa-arrow-right"></i></button></a>
            </div>
        </div>

    </section>
    <!-- ------------service section ends---------------- -->


    <!-- /* -------------------------team starts------------------------------- */ -->
    <section id="team" class="team hidden">
        <h1 class="heading">Our Services</h1>
        <div class="row hidden">

            <div class="card hidden">
                <div class="image">
                    <img src="image3.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>John Mark</h3>
                    <span>Web Designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

            <div class="card hidden">
                <div class="image">
                    <img src="image4.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>John Mark</h3>
                    <span>Web Designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

            <div class="card hidden">
                <div class="image">
                    <img src="image5.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>John Mark</h3>
                    <span>Web Designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

            <div class="card hidden">
                <div class="image">
                    <img src="image6.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>John Mark</h3>
                    <span>Web Designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
   <!-- /* -------------------------team ends---------------------------------- */ -->

   <!-- /* -------------------------contact starts---------------------------------- */ -->
    <section class="contact hidden" id="contact">
        <h1 class="heading">Contact Us</h1>
        <div class="row">
            <div class="image">
                <img src="green2.png" alt="">
            </div>

            <div class="form-container">
                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="First Name" required>
                        <input type="text" placeholder="Last Name" required>
                    </div>

                    <input type="email" name="" id="" placeholder="Email" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write message....."></textarea>
                    <button type="submit">Send <i class="uil uil-navigator button__icon"></i></button>
                </form>
            </div>
        </div>
    </section>
   <!-- /* -------------------------contact ends------------------------------------ */ -->


<!-- /* -------------------------------FAQ starts------------------------------------ */ -->
<section class="faq hidden" id="faq">
    <h1 class="heading">FAQ</h1>
    <div class="row">
        <div class="image">
            <img src="bg2.png" alt="">
        </div>

        <div class="accordion-container">
            
            <div class="accordion">
                <div class="accordion-header">
                    <span>+</span>
                    <h3>How much will it cost??</h3>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam non dolor, voluptatum totam, quam enim cupiditate quasi officia ab quo et eaque iusto architecto.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header">
                    <span>+</span>
                    <h3>How much will it cost??</h3>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam non dolor, voluptatum totam, quam enim cupiditate quasi officia ab quo et eaque iusto architecto.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header">
                    <span>+</span>
                    <h3>How much will it cost??</h3>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam non dolor, voluptatum totam, quam enim cupiditate quasi officia ab quo et eaque iusto architecto.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header">
                    <span>+</span>
                    <h3>How much will it cost??</h3>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam non dolor, voluptatum totam, quam enim cupiditate quasi officia ab quo et eaque iusto architecto.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header">
                    <span>+</span>
                    <h3>How much will it cost??</h3>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam non dolor, voluptatum totam, quam enim cupiditate quasi officia ab quo et eaque iusto architecto.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header">
                    <span>+</span>
                    <h3>How much will it cost??</h3>
                </div>
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam non dolor, voluptatum totam, quam enim cupiditate quasi officia ab quo et eaque iusto architecto.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /* -------------------------------FAQ ends-------------------------------------- */ -->


<!-- /* -------------------------------footer starts------------------------------------ */ -->
<section class="footer" id="footer">
    <h1>Created by <span><a href="">MathenaDev</a></span></h1>
    <div class="icons">
        <a href="" class="fab fa-facebook-f"></a>
        <a href="" class="fab fa-linkedin-in"></a>
        <a href="" class="fab fa-twitter"></a>
    </div>
</section>
<!-- /* -------------------------------footer ends-------------------------------------- */ -->










      <!-- ================MAIN CONTAINER END============================ -->
     <!-- ================STYLE SWITCHER START============================ -->
     <div class="style-switcher">
        <!-- <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div> -->
        <div class="day-night s-icon"  onclick="toggleDayNight()" id="day-night">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun" style="display: none;"></i>
        </div>
        <!-- <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color color-1" onclick="changeColor('#ff44cc')"></span>
            <span class="color color-2" onclick="changeColor('#11d961')"></span>
            <span class="color color-3" onclick="changeColor('#fa5b0f')"></span>
            <span class="color color-4" onclick="changeColor('#1854b4')"></span><br>
            <span class="color color-5" onclick="changeColor('#ec1839')"></span>
            <span class="color color-6" onclick="changeColor('#008080')"></span>
            <span class="color color-7" onclick="changeColor('#e2e205')"></span>
            <span class="color color-8" onclick="changeColor('#973cd7')"></span>
        </div> -->
     </div>
     <!-- ================STYLE SWITCHER END============================ -->








    <script defer src="script.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script>
        $(document).ready(function(){
            // Function to toggle dark theme
            function toggleDarkTheme() {
                $('body').toggleClass('dark');
                $('#follower').toggleClass('dark');
            }

            $('.day-night').click(function () {
                toggleDarkTheme();
            });

            $('.fa-bars').click(function(){
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle');
            });
            $(window).on('load scroll',function(){
                $('.fa-bars').removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle');
                if ($(window).scrollTop() > 30) {
                $('.header').css({'background': 'linear-gradient(#ff44cd70, var(--themeColor))', 'box-shadow': '0 .2rem .5rem rgba(0,0,0,.4)'});
                } else {
                $('.header').css({'background': 'none', 'box-shadow': 'none'});
                }
            });

            $('.accordion-header').click(function(){
                $('.accordion .accordion-body').slideUp();
                $(this).next('.accordion-body').slideDown();
                $('.accordion .accordion-header span').text('+');
                $(this).children('span').text("-")
            })

            // $('.accordion-header').click(function(){
            //     $('.accordion .accordion-body').slideUp();
            //     $('.accordion .accordion-header span').text('+');
            //     const accordionBody = $(this).next('.accordion-body');
            //     accordionBody.slideToggle();
            //     const accordionSpan = $(this).children('span');
            //     if (accordionBody.is(':visible')) {
            //         accordionSpan.text('-');
            //     } else {
            //         accordionSpan.text('+');
            //     }
            // });


        })
    </script>

</body>
</html>
