<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

    <!-- <div ng-app="myApp" ng-controller="myCtrl">

        First Name: <input type="text" ng-model="firstName"><br>
        Last Name: <input type="text" ng-model="lastName"><br>
        <br>
        Full Name: {{firstName + " " + lastName}}
        
        </div> -->
        
        <script>
        // var app = angular.module("myApp", []);
        // app.controller('myCtrl', function($scope){
        //     $scope.firstname = 'Jphn'
        //     $scope.lastname = 'Jphn'
        // })
        
        let text = ''
        for(a=0 ; a < 10; a++ ){
            text += a + '<br>'
        }
        document.write(text)
        </script>
</body>
</html>