@import url('https://font.googlepis.com/css2?family=Abril+Fatface&display=swap');

:root{
    --themeColor: #6C5CE7;
    --secColor: #ff44cc;
    --lightColor: #fff;
    --lightColor-900: #ccc;
    --lightColor-700: #333;
    --boxShadow: 0 .2rem .5rem rgba(0,0,0,.3);
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --bg-transparent: #ffffff67;
    --uniqueGree: #00e4d4;
    --box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
}

*{
    font-family: 'Abril', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background: var(--lightColor);
}
body.dark{
    --lightColor: #000;
    --lightColor-900: #ccc;
    --lightColor-700: #f0eeee;
    --boxShadow: 0 0 .5rem .45rem #c4f3fe;
    --box-shadow: .2rem .2rem .5rem #00e4d57a;
}
.heading{
    margin: 2rem; padding-top: 6rem;
    display: inline-block;
    position: relative;
    font-size: 3.5rem; letter-spacing: .2rem;
    color: var(--themeColor);
}
.heading::before{
    top: 5.8rem; left: -2rem;
}
.heading::after{
    bottom: -.5rem; right: -2rem;
    transform: rotate(180deg);
}
.heading::before, .heading::after{
    content: ''; position: absolute;
    height: 2.5rem; width: 2.5rem;
    border-top: .4rem solid var(--themeColor);
    border-left: .4rem solid var(--themeColor);
}
.btn{
    outline: none; border: none; cursor: pointer;
    border-radius: 5rem; color: #fff;
    background: linear-gradient(var(--secColor), var(--themeColor)) ; height: 4.5rem;
    width: 15rem; font-size: 1.7rem; margin: 1.5rem 0;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 80%, #0004);
    /* -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, #00000050); */
}
.btn:hover{
    letter-spacing: .1; 
    opacity: .8; font-size: 1.75rem;
    box-shadow: .2rem .2rem .5rem var(--secColor);
}
.btn:hover .fa-arrow-right{
    margin-left: .9rem;
}
.header{
    display: flex; width: 100%;
    align-items: center; z-index: 100;
    justify-content: space-between;
    position: fixed; top: 0; left: 0;
    padding: 1rem 2rem;
}
.header .logo{
    font-size: 2.5rem;
    color: #fff;
}
.header .logo i{
    padding: 0px 0.5rem;
}
.header .navbar ul{
    list-style-type: none;
    display: flex; align-items: center;
    justify-content: space-between;
}
.header .navbar ul li{
    margin: 0 1.5rem;
}
.header .navbar ul li a{
    font-size: 2rem; color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
}
.header .navbar ul li a:hover{
    color: #fff; 
    /* background: var(--uniqueGree);
    border-radius: 10px; padding: 0.75rem 2rem; */
}
/*.header .navbar ul li a::before{
    top: 5.8rem; left: -2rem;
}
.header .navbar ul li a::after{
    bottom: -.5rem; right: -2rem;
    transform: rotate(180deg);
}
.header .navbar ul li a::before, .header .navbar ul li a::after{
    content: ''; position: absolute;
    height: 2.5rem; width: 2.5rem;
    border-top: .4rem solid var(--themeColor);
    border-left: .4rem solid var(--themeColor);
} */
.header .fa-bars{
    color: #fff; cursor: pointer;
    display: none;
    font-size: 2.5rem;
}
/* ---------------------------------------------------- */
.home{
    min-height: 100vh; width: 100vw; display: flex;
    background: linear-gradient(var(--themeColor), purple);
    align-items: center; justify-content: center;
    flex-flow: column; text-align: center;
    padding: 0rem 1rem; position: relative;
    overflow: hidden !important;
} 
.home .banner{
    color: #fff;
    font-size: 5rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
.home .slogan{
    color: #eee; font-weight: 400;
    font-size: 2.5rem;
}
.home button{
    height: 4rem; width: 18rem;
    background: #fff;
    color: #000; cursor: pointer;
    border: none; outline: none;
    margin-top: 1rem; font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
.home button:hover{
    letter-spacing: .1rem;
}
.home .wave{
    position: absolute; width: 100%;
    bottom: -.5rem; left: 0;
    height: 11rem; background: url(wave2.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 10s linear infinite;
}
.home .wave2{
    animation-direction: reverse;
    opacity: .2;
}
.home .wave3{
    animation-duration: 3s;
    opacity: .5;
}
@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}
.home .fa-cog{
    position: absolute;
    font-size: 30rem; opacity: .15;
    color: var(--lightColor);
    animation: rotate 10s linear infinite;
}
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
.home .nut1{
    top: 10%; left: -15rem;
}
.home .nut2{
    bottom: 23%; right: -13rem;
    animation-direction: reverse;
}

/* -------------------------------about------------------------------ */
.about{
    min-height: 10vh; position: relative;
    width: 100vw; text-align: center;
    overflow: hidden;
}
.about .row{
    display: flex; align-items: center;
    justify-content: space-around;
    padding: 0rem 4rem;
}
.about .row .content{
    text-align: left;
}
.about .row .image img{
    width: 50vw;
    object-fit: contain;
}
.about .row .content h3{
    font-size: 3rem; padding: 1.5rem 0rem;
    color: var(--themeColor);
}
.about .row .content p{
    font-size: 1.5rem; line-height: 2rem;
    color: var(--lightColor-700); 
}
.about::before, .about::after{
    content: ''; position: absolute;
    z-index: -1; opacity: .25;
    border-radius: 50%;
}
.about::before{
    height: 50rem; width: 50rem;
    background: var(--themeColor);
    bottom: -10rem; left: -10rem;
}
.about::after{
    height: 60rem; width: 60rem;
    background: var(--themeColor);
    top: -10rem; right: -10rem;
}

/* -------------------------service starts------------------------------- */
.service{
    width: 100vw; text-align: center;
}
.service .row{
    margin: 2rem 0rem; padding: 0 2rem;
    display: flex; align-items: center;
    justify-content: center;
}
.service .row .image img{
    width: 50vw; height: 49vw;
    object-fit: contain;
}
.service .row .content{
    text-align: left;
    padding: 0rem 3rem;
}
.service .row .content h3{
    font-size: 3rem; color: var(--themeColor);
    padding: 1.5rem 0;
}
.service .row .content p{
    font-size: 1.5rem; color: var(--lightColor-700);
    padding: 1.5rem 0; line-height: 2rem;
}
/* -------------------------service ends---------------------------------- */


/* -------------------------team starts---------------------------------- */
.team{
    min-height: 100vh; width: 100vw;
    text-align: center; background: #222;
}
.team .heading{
    color: #fff;
}
.team .heading::before, .team .heading::after{
    border-color: #fff;
}
.team .row{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); ; */
    display: flex;
    align-items: center; justify-content: center;
    flex-wrap: wrap;
}
.team .row .card{
    height: 35rem; width: 25rem;
    background: #fff; text-align: center;
    margin: 7rem 2rem; position: relative;
    overflow: hidden; 
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
}
.team .row .card .image{
    margin: 1rem 0; padding-top: 4rem;
}
.team .row .card .image img{
    height: 13rem; width: 13rem;
    border-radius: 50%;
    border: .5rem solid #fff;
    box-shadow: var(--boxShadow);
    object-fit: cover;
}
.team .row .card .info span{
    font-size: 1.8rem; color: #333;
}
.team .row .card .info h3{
    font-size: 2.2rem; color: var(--uniqueGree);
}
.team .row .card .info .icons a{
    margin-top: 4rem; padding: 0rem 1rem;
    font-size: 2rem; color: #333;
    cursor: pointer;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 80%, #0004);
}
.team .row .card .info .icons a:hover{
    border-radius: 50px; background: var(--uniqueGree);
    color: #fff; padding: 1rem; text-shadow: 0 0 .5rem #00e4d4;
}
.team .row .card::before, .team .row .card::after{
    content: ''; position: absolute;
    border-radius: 50%; height: 15rem; width: 15rem;
    z-index: -1;
}
.team .row .card::before{
    background: var(--uniqueGree);
    top: -3rem; right: -4rem;
}
.team .row .card::after{
    background: #ccc;
    bottom: -3rem; left: -4rem;
}
/* -------------------------team ends------------------------------------ */


/* -------------------------contact starts------------------------------------ */
.contact{
    min-height: 100vh; width: 100vw; text-align: center;
}
.contact .row {
    display: flex; align-items: center;
    justify-content: center;
}
.contact .row .image img{
    height: 70vh; width: 50vw;
    object-fit: contain;
}
.contact .row .form-container{
    width: 50%; text-align: left;
    padding: 0rem 5rem;
}
.contact .row .form-container input, textarea{
    outline: none; border: none; height: 4rem;
    background: none; border-radius: .5rem;
    /* box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2); */
    box-shadow: var(--box-shadow);
    padding: 0rem 1rem; margin: 1rem 0;
}
.contact .row .form-container .inputBox{
    width: 100%; display: flex;
    justify-content: space-between;
}
.contact .row .form-container .inputBox input[type= "text"]{
    width: 49%;color: var(--uniqueGree); border-radius: 50px;
}
.contact .row .form-container input[type= "email"]{
    width: 100%; color: var(--uniqueGree); border-radius: 50px;
}
.contact .row .form-container input[type= "email"]:focus,
.contact .row .form-container textarea:focus,
.contact .row .form-container input[type= "text"]:focus{
    border: 1px solid var(--themeColor);
}
.contact .row .form-container textarea{
    width: 100%; height: 20rem; padding: 1rem;
    resize: none; color: var(--uniqueGree);
}
.contact .row .form-container button{
    background-color: var(--themeColor); width: 10rem;
    color: #fff; cursor: pointer; height: 4rem;
    border: none; border-radius: 5rem; position: relative;
    z-index: 1;
}
.contact .row .form-container button::after{
    position: absolute; content: '';
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: var(--uniqueGree);
    z-index: -1; transform: scale(0);
    border-radius: .25rem;
    transform-origin: center;
    transform: scale(0); box-shadow:  0 0 15px var(--uniqueGree);
    border-radius: 5rem; transition: .5s;
}
.contact .row .form-container button:hover::after{
    transform: scale(1);
}
/* -----------------------------team ends-------------------------------------- */


/* -----------------------------FAQ starts-------------------------------------- */
.faq{
    min-height: 100vh; padding: 0rem 2rem;
    width: 100vw; text-align: center;
}
.faq .row{
    display: flex; align-items: center;
    justify-content: center; padding: 0rem 2rem;
}
.faq .row .image img{
    height: 70vh; width: 50vw; object-fit: contain;
    /* box-shadow: var(--box-shadow); */
}
.faq .row .accordion-container{
    width: 50%; text-align: left;
}
.faq .row .accordion-container .accordion .accordion-header{
    background-color: var(--themeColor); margin: 1rem 0;
    box-shadow: var(--box-shadow);
}
.faq .row .accordion-container .accordion .accordion-header span{
    display: inline-block; text-align: center;
    height: 4rem; width: 5rem; line-height: 4rem;
    font-size: 2rem; background: var(--lightColor);
    color: var(--lightColor-700); cursor: pointer;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.faq .row .accordion-container .accordion .accordion-header h3{
    display: inline; color: #fff;
    font-weight: 400; padding-left: 0.5rem;
    font-size: 1.5rem;
}
.faq .row .accordion-container .accordion .accordion-body{
    padding: 1rem; color: var(--lightColor-700); box-shadow: var(--box-shadow);
    font-size: 1.3rem; display: none;
}
.faq .row .accordion-container .accordion:nth-child(1) .accordion-body{
    display: block;
}
/* -------------------------------FAQ ends-------------------------------------- */


/* -------------------------------footer starts------------------------------------ */
.footer{
    width: 100%; display: flex; align-items: center;
    justify-content: space-between; padding: 1rem;
    margin-top: 1rem; background: linear-gradient(var(--themeColor), var(--secColor)) ;
}
.footer h1{
    color: #fff; letter-spacing: .1rem;
    font-weight: 400; font-size: 2rem;
}
.footer .icons a{
    color: #fff; font-size: 1.8rem;
    /* padding: 0rem 1rem; */
    box-shadow: var(--box-shadow);
     text-align: center;
    background: var(--uniqueGree);
    line-height: 3.5rem; width: 3rem; height: 3rem;
    border-radius: 50px; transition: all 0.3s ease-in;

}
.footer .icons a:hover{
    background: var(--themeColor);
}
/* -------------------------------footer ends-------------------------------------- */
.hidden{
    opacity: 0; transition: all 1s ease-in;
    filter: blur(5px); transform: translateY(20%);
}
.hidden1{
    opacity: 0; transition: all 1.5s ease-in;
    filter: blur(5px); transform: translateX(100%);
}
.hidden2{
    opacity: 0; transition: all 1.5s ease-in;
    filter: blur(5px); transform: translateX(-100%);
}
.show{
    opacity: 1; filter: blur(0);
    transform: translateY(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

.card:nth-child(2){
    transition-delay: 200ms;
}
.card:nth-child(3){
    transition-delay: 400ms;
}
.card:nth-child(4){
    transition-delay: 600ms;
}






























@media (max-width:768px){
    html{
        font-size: 50%;
    }
    .header .fa-bars{
        display: block;
    }
    .header .navbar{
        position: fixed; top: -120%;
        left: 0; height: auto;
        width: 100%; background-color: #fff;
        z-index: 1; border-top: 1rem solid rgba(0,0,0,.3);
    }
    .header .navbar ul{
        height: 100%; width: 100%;
        flex-flow: column;
    }
    .header .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a{
        font-size: 2.4rem; color: #444;
    }
    .header .fa-times{
        transform: rotate(180deg);
    }
    .header .nav-toggle{
        top: 5.8rem;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 1.75rem;
    }
    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    .about .row .image img{
        width: 100vw;
    }
    /* .service .row{
        flex-flow: column-reverse;
    }
    .service .row:nth-child(even){
        flex-flow: column;
    }
    .service .row .image img{
        width: 100vw;
    }
    .service .row .content{
        padding: 0;
    } */

    .contact .row{
        flex-flow: column;
    }
    .contact .row .image img{
        width: 100vw;
    }
    .contact .row .form-container{
        width: 100%; padding: 0rem 1.5rem;
    }

    .faq{
        padding: 0;
    }
    .faq .row{
        padding: 0rem 1rem;
        flex-flow: column;
    }
    .faq .row .image img{
        width: 100vw;
    }
    .faq .row .accordion-container{
        width: 100%;
    }

}


@media (max-width:550px){
    .footer{
        flex-flow: column;
    }
    .footer h1{
        text-align: center; 
        font-size: 1.2rem;
    }
    .footer .icons{
        padding: 2rem 0;
    }
}