
.style-switcher{
    position: fixed; right: 0; top: 60px;
    padding: 15px; width: 180px; z-index: 101;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    border-radius: 5px; transition: all .3s ease;
    transform: translateX(100%);
}
.style-switcher.open{
    transform: translateX(-25px);
}
.style-switcher .s-icon{
    position: absolute; font-size: 20px;
    height: 40px; width: 40px; text-align: center;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%; margin-right: 25px; cursor: pointer;
    border: 1px solid var(--bg-black-50);
    transition: all .3s ease; border-radius: 50%;
}
.style-switcher .s-icon i{
    line-height: 40px;
}
.style-switcher .day-night{
    top: 55px;
}
.style-switcher .style-switcher-toggler{
    top: 0;
}
.style-switcher h4{
    margin: 0px 0px 10px; font-size: 16px;
    color: var(--text-black-700);
    font-weight: 600; text-transform: capitalize;
}
.style-switcher .colors{
    /* display: flex; flex-wrap: wrap; */
    justify-content: space-between;
    display: inline-block;
}
.style-switcher .colors span{
    display: inline-block;
    height: 30px; width: 30px;
    /* border-radius: 50%; */
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    transform: rotate(-45deg);
    border: 1px solid var(--bg-black-900);
}
.style-switcher .color-1{
    background: #ff44cc;
}
.style-switcher .color-1.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #ff44cc;
}
.style-switcher .color-2{
    background: #2bb413;
}
.style-switcher .color-2.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #2bb413;
}
.style-switcher .color-3{
    background: #fa5b0f;
}
.style-switcher .color-3.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #fa5b0f;
}
.style-switcher .color-4{
    background: #1854b4;
}
.style-switcher .color-4.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #1854b4;
}
.style-switcher .color-5{
    background: #ec1839;
}
.style-switcher .color-5.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #ec1839;
}
.style-switcher .color-6{
    background: #008080;
}
.style-switcher .color-6.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #008080;
}
.style-switcher .color-7{
    background: #e2e205;
}
.style-switcher .color-7.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #e2e205;
}
.style-switcher .color-8{
    background: #973cd7;
}
.style-switcher .color-8.active {
    box-shadow: 0 0 0 2px #2626269d,
                0 0 0 4px #973cd7;
}


/* -------------------SCROLL UP--------------------- */
#progress{
    /* background-color: #00000071; */
    position: fixed; bottom: 8rem; right: 10px;
    z-index: 1000; width: 60px; height: 60px;
    display: none; place-items: center;
    border-radius: 50%; cursor: pointer;
    box-shadow: 0 0 10px #f8f7f771;
}
#progress-value{
    display: block; background-color: #eee;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    border-radius: 50%;
    display: grid; place-items: center;
    font-size: 25px; color: #001a2e;
}

  
#follower {
    width: 40px; height: 40px;
    background: linear-gradient(to top left, #be00a1, var(--uniqueGree));
    border-radius: 50%;
    position: fixed; top: 50%; left: 50%;
    margin: -20px 0 0 -20px;
    pointer-events: none;
    mix-blend-mode: multiply; z-index: 10;
    box-shadow: 0 0 20px 10px #340026d4;
    /* animation: sparkleAnimation 1s infinite; */
  }
#follower.dark{
    border-radius: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    pointer-events: none;
    mix-blend-mode: screen; /* Adjust blend mode for better visibility */
    z-index: 10;
    filter: brightness(150%);     
    box-shadow: 0 0 20px 10px var(--uniqueGree);
    animation: sparkleAnimation 1s infinite;
}

  @keyframes sparkleAnimation {
    0%, 100% {
        box-shadow: none;
    }
    50% {
        box-shadow: 0 0 20px 10px var(--uniqueGree);
        width: 45px;
        height: 45px;
    }
  }
  
